.article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    width: 400px;
    padding: 16px;

    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

    cursor: pointer;
    transition: all 0.18s ease-in-out;
}

    .img-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .img-div img {
            width: 120px;
            height: 120px;

            border-radius: 50%;
            object-fit: cover;
        }

    .article-card h2 {
        margin: 4px 0;

        font-size: 18px;
        font-weight: 600;
    }

    .article-card p {
        margin: 2px 0;

        font-size: 14px;
    }

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
} 